<!DOCTYPE html>
<html>
<head>
<style>

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.back_ground {/*background image, it's height and position*/
  background-image: url("background.jpg");
  height: 100%;
  background-position: center;
  background-size: cover;
}
/* Text position and color */
.center_text {
  background-color: rgba(0,0,0, 0.4); /* see-through */
  color: red;
  font-weight: bold;
  border: 5px solid red;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="back_ground"></div>

<div class="center_text">
  <h1 style="font-size:50px">I am Rauf Raymond</h1>
  <p>And I'm a Software Developer</p>
</div>

</body>
</html>
